@mixin set_size($width,$height){
  width: $width;
  height: $height
}

@mixin make_display(){
  display: -moz-grid;
  display: -ms-grid;
}
@mixin make_direction($direction_type){
  -webkit-flex-direction: $direction_type;
  -ms-flex-direction: $direction_type;
}
@mixin make_grid-template-columns($value){
  -webkit-column-count: $value;
  -ms-grid-columns: $value;
  -moz-column-count: $value;
}
@mixin make_grid-template-rows($value){
  -ms-grid-rows: $value;
}


body{
  background-color: rgba(157,163,114,80%);
}
.widget{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include make_display();
  @include make_grid-template-columns(1 1);

  @media (min-width: 100px) and (max-width: 586px) {
    & {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 20% 30%;
      @include make_grid-template-columns(1);
      @include make_grid-template-rows(20% 30%);
    }

  }
  @media screen and (min-width: 587px) and (max-width: 992px) {
    &__main, &__info{
      height: 767px;

    }
  }
  @media (min-width: 993px) and (max-width: 1999px) {
    &__main, &__info{
      height: 767px;
    }
  }
  @media (min-width: 1200px) {
    &__main, &__info{
      height: 767px;
    }
  }

  &__main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 52% 1fr 1fr;
    @include make_display();
    @include make_grid-template-columns(1);
    @include make_grid-template-rows(52% 1 1);
    background-size: cover;
    background-image: url("../../../img/bg_pic.jpg");
    &__icon, &__weather, &__date{
      text-align: center;
    }
    &__weather, &__date{
      span{
        position: relative;
        top:24%;
      }
    }
    &__icon{
      @include set_size(100%,52%);

      img{
        position: relative;
        top: 28%;
        width:200px;
      }
      @media (min-width: 100px) and (max-width: 586px)   {
        img{
          width: 94px;
          position: static;
        }

      }
  }
    &__weather{
      background-color: rgba(69,53,61,89%);
      span{
        color: rgb(224,223,223);
        font-size: 67px;
        @media (min-width: 587px) and (max-width: 652px){
          font-size: 59px;
        }
        @media (min-width: 100px) and (max-width: 586px) {
          font-size: 38px;
        }
        @media (min-width: 100px) and (max-width: 586px)and (min-height: 20px) and (max-height: 713px){
          font-size: 40px;
        }

      }
    }
    &__date{
      background-color: rgba(134,50,57,89%);
      span{
        color: rgb(224,223,223);
        font-size: 52px;
        margin: 20px 20px 20px 20px;
        @media (min-width: 587px) and (max-width: 880px){
          font-size: 42px;
        }
        @media (min-width: 100px) and (max-width: 586px) {
          font-size: 26px;
        }
        @media (min-width: 100px) and (max-width: 586px)and (min-height: 20px) and (max-height: 713px){
          font-size: 21px;
        }
      }
    }

    @media (min-width: 100px) and (max-width: 586px) {
      grid-template-columns: 1fr;
      grid-template-rows: 36% 30% 39%;
      @include make_grid-template-rows(36% 30% 39%);
      @include make_grid-template-columns(1);
    }
  }
  &__info {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100% 1fr 1fr;
    @include make_display();
    @include make_grid-template-columns(1);
    @include make_grid-template-rows(100% 1 1);
    &__body{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 14em 11em 60em;
      @include make_display();
      @include make_grid-template-columns(1);
      @include make_grid-template-rows(14em 11em 60em);
      width:70%;
      margin: 0 auto;
      @media (min-width: 100px) and (max-width: 586px) {
        grid-template-rows: 5em 9em 82em;
        @include make_grid-template-rows(5em 9em 82em);
      }
    }
    &__next-days {
      display: grid;
      grid-template-columns: repeat(3, 3fr);
      grid-template-rows: repeat(3, 300px);
      @include make_display();
      @include make_grid-template-columns(3 3 3);
      @include make_grid-template-rows(300px 300px 300px);
      text-align: center;
      height: 33%;
      div {
        &:nth-child(1) {
          img {
            width: 66%;
          }
          @media (min-width: 1200px) {
            img {
              width: 40%;
            }
          }


        }
        &:nth-child(2) {
          img {
            width: 80%;
          }
          @media (min-width: 1200px) {
            img {
              width: 40%;
            }
          }
        }
        &:nth-child(3) {
          img {
            width: 81%;
          }
          @media (min-width: 1200px) {
            img {
              width: 40%;
            }
          }
        }
      }
      }

    &__degree, &__graph {
      border-bottom: 1px solid black;
    }
    &__degree, &__graph,&__next-days {
      width: 100%;
    }
    &__degree {
      font-family: "Malgun Gothic";
      font-size: 107px;
      color: rgb(119, 25, 33);
      text-align: center;
      @media (min-width: 100px) and (max-width: 586px) {
        font-size: 33px;
      }
      @media (min-width: 586px) and (max-width: 672px){
        font-size:92px;
    }
      @media (min-width: 100px) and (max-width: 586px)and (min-height: 20px) and (max-height: 713px){
        font-size: 44px;
      }
      span{
        position: relative;
        top: 20%;
      }
    }
    &__graph{
      overflow-x: auto;
      text-align: center;
      img{
        width: 473px;
        @media (min-width: 100px) and (max-width: 586px) {
          width: 365px;
        }
      }
    }
  }

}
.weather{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 26%);
  @include make_display();
  @include make_grid-template-columns(1);
  @include make_grid-template-rows(26% 26% 26%);
  margin:20px;
  &__day{
    border-bottom: 1px solid #949494;
  }
  &__degree, &__day{
    b,p{
      color: rgb(119,25,33);
      font-family: "Malgun Gothic";
    }
  }
}
